<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .button {
            display: inline-block;
            padding: 1px 10px;
            font-size: 24px;
            cursor: pointer;
            text-align: centre;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #0e0e15;
            border: none;
            border-radius: 5px;
            box-shadow: 0 5px #040404;
        }

        .button:hover {
            background-color: #130911
        }

        .button:active {
            background-color: #090c09;
            box-shadow: 0 5px #d30202;
            transform: translateY(4px);
        }

        body {

            color: rgb(25, 63, 187);
            background-image: url('https://c4.wallpaperflare.com/wallpaper/810/337/220/racing-f1-formula-1-logo-wallpaper-preview.jpg');
        }


        h1,
        h2 {
            color: #2b041f;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #timer {
            font-size: 2em;
            margin-bottom: 50px;
        }

        #event-name {
            margin-bottom: 50px;
        }

        table {
            margin: 50px auto;
            border-collapse: 1px solid;
            width: 50%;
        }

        th,
        td {
            background-color: #08070f;
            color: #6d0cbd;
            border: 1px solid #10160e;
            text-align: center;
            padding: 10px;
        }

        tr:hover {
            background-color: rgb(204, 30, 178);
        }

        label[for="event-name"] {
            font-size: 50px;
        }

        input[type=text] {
            border: 2px solid #2213c8;
            border-radius: 4px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMER</title>
    <link rel="icon" href="C:\Users\pbhuv\OneDrive\Desktop\intern\favicon-16x16.png" type="image/x-icon">
</head>

<body>
    <a href="https://c4.wallpaperflare.com/wallpaper/810/337/220/racing-f1-formula-1-logo-wallpaper-preview.jpg" alt="background image" width="100%"></a>
    <h1><b>
            <center>Event timer
        </b></center>
    </h1>
    <label for="event-name">Event Name:</label>
    <input type="text" id="event-name"><br>
    <span id="timer">00:00:00 </span><br> </span>

    <button class="button" id="start-btn" onclick="startBtnClick()">START</button>
    <button class="button" id="end-btn" onclick="stopBtnClick()">STOP</button>
    <button class="button" id="reset-btn" onclick="resetBtnClick()">RESET</button>
    <button class="button" id="flag-btn" onclick="flagBtnClick()">FLAG</button>
    <button class="button" id="clear-btn" onclick="clearBtnClick()">CLEAR</button>
    <table id="event-table">
        <thead>
            <tr>
                <th>Event Name</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody id="event-records">
        </tbody>
    </table>
    <script src="./script1.js"></script>
</body>

</html>